<html>
<head>

    <meta charset="UTF-8"/>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="icon" type="image/png" href="/server/assets/img/logo.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/server/assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script type="text/javascript"  async defer src="https://maps.googleapis.com/maps/api/js?loading=async"></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <style type="text/css">

        body{

        padding-right: 20%;
        padding-left: 20%;
        background-color: #ccc;
        }

        .mytabs{

            display: flex;
            flex-wrap: wrap;
            justify-content:space-between;
            align-content:stretch;
            flex-direction:row;


            max-width: 600px;
            margin: 50px auto;
            padding: 25px;
        }

        .mytabs input[type="radio"]{
            display: none;
        }
        .mytabs .tablabel {
            padding: 20px;
            background:   #103652 ;
            font-weight: bold;
            color: white;
        }

        .mytabs .tab{
            width: 100%;
            padding: 20px;
            background-color: #fff;
            order: 1;
            display: none;
        }
        .mytabs .tab h2 {


            font-size: 2em;
        }
        .mytabs input[type="radio"]:checked +.tablabel + .tab{

            display: block;


        }
        .mytabs input[type="radio"]:checked +.tablabel{

            

            background-color:   #BE206B;
;
            flex:1;



        }


        form{

          padding: 7%;
          border: 1px solid black;
            width:40%;
          align-content: center;
          margin: 0 auto;
        font-family: sans-serif;
        align-content: center;


        }

        form > label {
            margin :0 auto;
            display:block;
            margin-top: 10px;
        }
        input{
            margin :0 auto;

            margin-bottom: 10px;

        }
       
        button {
        margin :0 auto;
       
        }
       
        h2 {
            margin :0 auto;
            font-family: fantasy;
            font-weight: 100;
            font-stretch: wider;

        }

    </style>

</head>
<body>

<h1 class="text-center mt-5">Add Information</h1>

<div class="mytabs mt-2">


    <input type="radio" name="mytabs" id="tabentry" checked="checked">
    <label class="tablabel" for="tabentry">Add Location</label>
    <div class="tab">

        <h2> Add Location </h2>
        <div id="locres"></div>    
        <form hx-post="/admin/location" hx-target="#locres"  class="px-3 mt-3 container justify-content-center">
            <label class="row mx-5" for="district">District</label>
            <input class="row mx-5" type="text" placeholder="enter district" name="district" id="district">
            
            <label class="row mx-5" for="state">State </label>
            <input class="row mx-5" id="state" type="text" placeholder="enter state" name="state">
           
            <label class="row mx-5" for="meta">Meta Information</label>
            <textarea class="row mx-5" name="meta" id="district-meta" cols="30" rows="2">add meta information for location</textarea>
            
            <label class="row mx-5" for="description">Location Description</label>
            <textarea class="row mx-5" name="description" id="district-description" cols="30" rows="4">This is a sample text for location description</textarea>
            
            <button class="btn btn-primary row mx-5 mt-3" type="submit">submit</button>


        </form>
    </div>
    <br>
    <br>
    
    <input type="radio" name="mytabs" id="tabdelete">
    <label class="tablabel" for="tabdelete">Add Category</label>
    <div class="tab">
        <h2> Category Entry Form</h2>
        <div id="catres"></div>
        <form class="px-3 container justify-content-center" enctype="multipart/form-data" hx-post="/admin/category" hx-target="#catres">
            <label  class="row mx-5" for="title">Enter Category Title</label>
            <input  class="row mx-5" name="title" id="title" type="text">

            <label  class="row mx-5" for="category-image">Enter Category Picture</label>
            <input  class="row mx-5" name="picture" id="category-image" type="file" accept="image/*" >

            <label  class="row mx-5" for="category-meta">Category Meta Information</label>
            <input  class="row mx-5" type="text" id="category-meta" name="meta" placeholder="This is a sample meta description">
            <label  class="row mx-5" for="category-description">Category Description</label>
            <textarea class="row mx-5"  name="description" id="category-description" cols="30" rows="4">This is a sample Description for a category
            </textarea>
            
            <button class="btn btn-primary row mx-5 mt-3" type="submit">submit</button>
        </form>
    </div>
    

</div>

<script>
    document.addEventListener('htmx:afterRequest', function(evt) {
        if(evt.detail.xhr.status == 500){
        /* Notify the user of a 404 Not Found response */
        return alert("Error: Could Not Save Data");
    } 
});
</script>
</body>
</html>